<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="850.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phillockett65.PTable.MainController">
   <children>
      <GridPane hgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Element Name:" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsElementName" prefWidth="170.0" text="Label 01" GridPane.columnIndex="1" />
            <Label text="Element Symbol:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsElementSymbol" prefWidth="170.0" text="Label 11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Atomic Number:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsAtomicNumber" prefWidth="170.0" text="Label 21" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Group:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsGroup" prefWidth="170.0" text="Label 31" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Group 32:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsGroup32" prefWidth="170.0" text="Label 41" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Period:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsPeriod" prefWidth="170.0" text="Label 51" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Atomic Weight:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsAtomicWeight" prefWidth="170.0" text="Label 61" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Density (g/cm^3):" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsDensity" prefWidth="170.0" text="Label 03" GridPane.columnIndex="3" />
            <Label text="Melting point (K):" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsMeltingPoint" prefWidth="170.0" text="Label 13" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Boiling point (K):" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsBoilingPoint" prefWidth="170.0" text="Label 23" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="lblDetailsState" text="State (at 273K):" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsState" prefWidth="170.0" text="Label 33" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Specific heat capacity (J/g.K):" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsSpecificHeat" prefWidth="170.0" text="Label 43" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Electronegativity:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsElectronegativity" prefWidth="170.0" text="Label 53" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Subcategory:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsSubcategory" prefWidth="170.0" text="Label 63" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane hgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Electron shell:" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsElectronShell" prefWidth="550.0" text="Label 0" GridPane.columnIndex="1" />
            <Label text="Electron subshell:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsElectronSubshell" prefWidth="550.0" text="Label 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Electron subshell:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datDetailsElectronConfiguration" prefWidth="550.0" text="Label 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane hgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tile Size (pixels):" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spnLytTile" prefWidth="70.0" GridPane.columnIndex="1" />
            <Label text="Border Size (pixels):" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spnLytBorder" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Rows:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spnLytRows" prefWidth="70.0" GridPane.columnIndex="3" />
            <Label prefHeight="28.0" prefWidth="53.0" text="Columns:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spnLytColumns" prefWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Temperature (K)" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spnLytTemp" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnLytColFlip" mnemonicParsing="false" onAction="#btnSettingsFlipColumns" text="Flip Columns" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Button fx:id="btnLytRowFlip" mnemonicParsing="false" onAction="#btnSettingsFlipRows" text="Flip Rows" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Select Subcategory:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chcSubSettings" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Change Text:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtSubSettings" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Change Colour:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ColorPicker fx:id="colSubSettings" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Select State:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chcSttSettings" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ChoiceBox>
            <Label text="Change Text:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtSttSettings" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="Change Colour:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ColorPicker fx:id="colSttSettings" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="btnLytSettings" mnemonicParsing="false" onAction="#btnSettingsApplyClicked" text="Apply Change" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <TextArea prefHeight="77.0" prefWidth="1050.0" text="These values attempt to assess the quality of the layout. “Element count” simply keeps a track on the current number of elements. “Neighbour count” is the total count of adjacent elements each element has. “Electron shell similarity”, “Electron subshell similarity” and “Electron configuration similarity” is an attempt to compare these values with each neighbour, creating a total for all elements and comparing that to the values of the original layout. These are expressed as a percentage change. A positive value indicates an improvement." wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></TextArea>
      <GridPane hgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Element count:" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datStatusElementCount" prefWidth="170.0" text="1" GridPane.columnIndex="1" />
            <Label text="Neighbour count:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datStatusNeighbourCount" prefWidth="170.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Electron shell similarity: (% change)" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datStatusElectronShell" prefWidth="170.0" text="3" GridPane.columnIndex="3" />
            <Label text="Electron subshell similarity: (% change)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datStatusElectronSubshell" prefWidth="170.0" text="4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Electron configuration similarity: (% change)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datStatusElectronConfig" prefWidth="170.0" text="5" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="btnStatusUpdate" mnemonicParsing="false" onAction="#btnStatusUpdateClicked" text="Update" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
